[pytest]
# 命令行参数 多个同时使用时 用空格分开
#--html ./report/report.html
addopts = -vs --alluredir ./tempjson

# 测试用例文件夹
testpaths = ./testcase
# 配置测试搜索的模块文件名称
python_files = test_*.py

# 配置测试搜索的类名
python_classes = Test*

# 配置测试搜索的函数名
python_functions = test

# 冒烟 分组
markers =
    smoke:冒烟
    usermanager: 用户管理
    productmanager: 产品管理