launch_status failed=0 1609141669000000000
launch_status broken=1 1609141669000000000
launch_status passed=27 1609141669000000000
launch_status skipped=3 1609141669000000000
launch_status unknown=0 1609141669000000000
launch_time duration=5176308 1609141669000000000
launch_time min_duration=0 1609141669000000000
launch_time max_duration=1 1609141669000000000
launch_time sum_duration=4 1609141669000000000
launch_problems test_defects=1 1609141669000000000
launch_retries retries=474 1609141669000000000
launch_retries run=31 1609141669000000000
